body, html {
    background-color: gray;
    height: 100%;
}
#videos {
    position: relative;
    width: 70%;
    height: 100%;
    float: left;
}
#subscriber {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin-left: 50px;
    z-index: 10;
}
#publisher {
    position: absolute;
    width: 360px;
    height: 240px;
    bottom: 10px;
    left: 10px;
    z-index: 100;
    border: 3px solid white;
    border-radius: 3px;
}
#textchat{
    position: relative;
    width: 20%;
    float: right;
    right: 0;
    height: 100%;
    background-color: #333;
}
#history {
    width: 100%;
    height: calc(100% - 40px);
    overflow: auto;
}
input#msgTxt1 {
    height: 40px;
    position: absolute;
    bottom: 5px;
    border: 2px solid rgb(255, 0, 0);
    width: 32%;
}
input#msgTxt2 {
    height: 40px;
    position: absolute;
    bottom: 5px;
    right: 95px;
    border: 2px solid rgb(255, 0, 0);
    width: 32%;
}
input#msgTxt3 {
    height: 40px;
    position: absolute;
    bottom: 5px;
    right: 0;
    border: 2px solid rgb(255, 0, 0);
    width: 32%;
}
#history .mine {
    color: #00FF00;
    text-align: right;
    margin-right: 10px;
}
#history .theirs {
    color: #00FFFF;
    margin-left: 10px;
}
